server {
  listen 80 default_server;
  server_name _;

  # react app & front-end files
  location / {
    root /opt/front-end/build;
    try_files $uri /index.html;
  }

  location /app {
   rewrite ^/app/(.*) /$1 break;
   proxy_pass http://127.0.0.1:5000/images;
   proxy_set_header Host $host;
   proxy_set_header X-Real-IP ip_address;
  }
}